.lojas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 120px 20px;
  gap: 40px 60px;
}
.lojas h2 {
  grid-column: 1/-1;
  color: var(--c11);
}
.lojas h2 span {
  color: var(--p01);
}
.lojas-item {
  background-color: var(--w);
  border-radius: 4px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  color: var(--c10);
}
.lojas-item img {
  border-radius: 4px 4px 0px 0px;
}
.lojas-cnt {
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px 8px;
}
.lojas-cnt h3 {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
}
.lojas-cnt h3::before {
  content: "";
  display: block;
  background-color: var(--p01);
  height: 8px;
  width: 12px;
  margin-right: 16px;
}
.lojas-cnt p {
  overflow: hidden;
}
.lojas-cnt > p {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  gap: 8px;
}
.lojas-dados {
  display: grid;
  gap: 8px;
}
.lojas-dados a {
  overflow: hidden;
  color: var(--c10);
}
@media (max-width: 800px) {
  .lojas-cnt {
    grid-template-columns: 1fr;
  }
  .lojas-cnt h3 {
    overflow: hidden;
  }
  .lojas {
    padding: 40px 20px;
  }
}
@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
}
